# FortniteReplayDecompressor

./: .gitignore  README.md
src/ConsoleReader/: ConsoleReader.csproj  Program.cs
src/ConsoleReader/Replays/: 12-5.replay  UnsavedReplay-2019.12.10-17.47.46.replay  UnsavedReplay-2019.12.11-01.42.38.replay  creative.replay
src/FortniteReplayReader/: FortniteReplayReader.cs  FortniteReplayReader.csproj  PlaybackFortniteReplayReader.cs
src/FortniteReplayReader/Models/: Airplane.cs  BaseEvent.cs  CharacterSample.cs  Cosmetics.cs  CosmicChest.cs  EncryptionKey.cs  FAthenaPawnReplayData.cs  FQuantizedBuildingAttribute.cs  FRepMovementWholeNumber.cs  FortniteReplay.cs  FortniteReplaySettings.cs  GameInformation.cs  GameRound.cs  GameState.cs  GameplayCueEvent.cs  HealthUpdate.cs  InventoryItem.cs  InventoryItemChange.cs  ItemName.cs  KillFeedEntry.cs  Llama.cs  MinigameInformation.cs  MinigamePlayerId.cs  MovementInformation.cs  ParsingGroup.cs  Player.cs  PlayerElimination.cs  PlayerEliminationInfo.cs  PlayerPawn.cs  PlayerReboot.cs  PlayerStructure.cs  PrivateTeamInfo.cs  QueuedPlayerPawn.cs  RoundTeam.cs  SafeZone.cs  SearchableItem.cs  Stats.cs  SupplyDrop.cs  Team.cs  TeamStats.cs  (+5 more)
src/FortniteReplayReader/Models/ClassNetCaches/: FortInventoryCache.cs  FortPropertyOverrideReplSharedCache.cs  GameStateCache.cs  PlayerPawnCache.cs
src/FortniteReplayReader/Models/Enums/: ItemRarity.cs  PlayerTypes.cs  StructureTypes.cs
src/FortniteReplayReader/Models/Items/Consumables/: Consumable.cs  Fish.cs  FishingRod.cs  Health.cs  Shields.cs
src/FortniteReplayReader/Models/Items/Weapons/: BuildingTools.cs  Explosives.cs  MachineGun.cs  Melee.cs  Projectile.cs  Shotguns.cs  Snipers.cs
src/FortniteReplayReader/Models/NetFieldExports/: AIPlayerPawn.cs  ActiveGameplayModifier.cs  AircraftC.cs  BaseContainer.cs  BaseProp.cs  BaseWeapon.cs  FortClientObservedStat.cs  FortInventory.cs  FortLevelMap.cs  FortPickup.cs  FortPickupCreative.cs  FortPlayerState.cs  FortPoiManager.cs  FortPropertyOverrideReplShared.cs  FortTeamPrivateInfo.cs  FreshCheeseMinigameC.cs  FrozenLoot.cs  GameMemberInfo.cs  GameStateC.cs  LabradorLlama.cs  MiniGameCreated.cs  PlayerPawnC.cs  ReplayPC.cs  SafeZoneIndicatorC.cs  SupplyDropBalloonC.cs  SupplyDropC.cs  SupplyDropDeimosSpawnerC.cs  SupplyDropLlamaC.cs  Weapon.cs
src/FortniteReplayReader/Models/NetFieldExports/Builds/: BaseStructure.cs  Brick.cs  Metal.cs  Wood.cs
src/FortniteReplayReader/Models/NetFieldExports/ClassNetCaches/: ExplosiveCache.cs  FortInventoryCache.cs  FortPropertyOverrideReplSharedCache.cs  FortTeamPrivateInfoCache.cs  GameStateCache.cs  PlayerPawnCache.cs
src/FortniteReplayReader/Models/NetFieldExports/Enums/: EAirCraftBehavior.cs  EAthenaGamePhase.cs  EAthenaStormCapState.cs  EBuildingAnim.cs  EDeathCause.cs  EEventTournamentRound.cs  EFortBuildingState.cs  EFortCustomBodyType.cs  EFortCustomGender.cs  EFortDBNOCarryEvent.cs  EFortGameplayState.cs  EFortItemEntryState.cs  EFortKickReason.cs  EFortMinigameState.cs  EFortMovementStyle.cs  EFortPawnStasisMode.cs  EFortPawnState.cs  ENetRole.cs  (+7 more)
src/FortniteReplayReader/Models/Weapons/: BuildingTools.cs  CrossBows.cs  Explosives.cs  MachineGun.cs  Melee.cs  Pistols.cs  Projectile.cs  Rifles.cs  RocketLaunchers.cs  SMGs.cs  Shotguns.cs  Sniper.cs  Snipers.cs
src/OozSharp/: KrackenHeader.cs  Kraken.cs  KrakenDecoder.cs  OozSharp.csproj
src/OozSharp/Exceptions/: DecoderException.cs
src/OozSharp/MemoryPool/: Gen2GcCallback.cs  IPinnedMemory.cs  PinnedArrayMemoryPool.cs  PinnedArrayPool.cs  PinnedMemory.cs  PinnedMemoryPool.cs
src/Unreal.Core/: BinaryReader.cs  BitReader.BitArray.cs  BitReader.cs  CompiledLinqCache.cs  CoreRedirects.cs  FArchive.cs  FBitArchive.cs  FBitArray.cs  NetBitReader.cs  NetFieldParser.cs  PlaybackReplayReader.cs  ReplayReader.cs  Unreal.Core.csproj
src/Unreal.Core/Attributes/: ClassNetCacheAttribute.cs  ClassNetCachePropertyAttribute.cs  NetFieldExportAttribute.cs  NetFieldExportGroupAttribute.cs  NetFieldExportHandleAttribute.cs  NetFieldExportRPCAttribute.cs  NetFieldExportRPCPropertyAttribute.cs  PartialNetFieldExportGroupAttribute.cs  PlayerControllerAttribute.cs  RedirectPathAttribute.cs
src/Unreal.Core/Contracts/: IHandleNetFieldExportGroup.cs  INetFieldExportGroup.cs  IProperty.cs  ISingleInstance.cs
src/Unreal.Core/Extensions/: BitArrayExtensions.cs  CompatibilityExtensions.cs  FastClearList.cs  KeyList.cs  Utilities.cs
src/Unreal.Core/MemoryPool/: DynamicArrayMemoryPool.cs  PinnedMemoryPool.cs  TlsOverPerCoreLockedStacksArrayPool.cs
src/Unreal.Core/Models/: Actor.cs  ActorId.cs  ActorState.cs  DataBunch.cs  DebuggingExportGroup.cs  DebuggingObject.cs  EventInfo.cs  FAthenaPawnReplayData.cs  FDateTime.cs  FFastArraySerializerHeader.cs  FGameplayAbilityRepAnimMontage.cs  FGameplayCueParameters.cs  FGameplayEffectContextHandle.cs  FGameplayTag.cs  FGameplayTagContainer.cs  FHitResult.cs  FMinimalGameplayCueReplicationProxy.cs  FName.cs  FPredictionKey.cs  FQuantizedBuildingAttribute.cs  FQuat.cs  FRepMovement.cs  FRootMotionSourceGroup.cs  FRotator.cs  FStaticName.cs  FText.cs  FVector.cs  FVector2D.cs  FortItemEntryStateValue.cs  MemoryBuffer.cs  NetDeltaArray.cs  NetDeltaUpdate.cs  NetFieldExport.cs  NetFieldExportGroup.cs  NetGuidCache.cs  NetGuidCacheObject.cs  NetworkGUID.cs  PlaybackPacket.cs  ReplayInfo.cs  UChannel.cs
src/Unreal.Core/Models/Enums/: EngineNetworkVersionHistory.cs  ExportFlags.cs  NetworkVersionHistory.cs  ParseType.cs  RepLayoutCmdType.cs  ReplayHeaderFlags.cs  ReplayVersionHistory.cs  UnrealNames.cs
src/Unreal.Core/Models/NetFieldExports/: AircraftC.cs  FortInventory.cs  FortPickup.cs  FortPlayerState.cs  GameStateC.cs  PlayerPawnC.cs  SafeZoneIndicatorC.cs  SupplyDropBalloonC.cs  SupplyDropC.cs  SupplyDropDeimosSpawnerC.cs  SupplyDropLlamaC.cs
src/Unreal.Core/Models/Playback/: ActorReadPlaybackEvent.cs  ChannelClosedPlaybackEvent.cs  ExportGroupPlaybackEvent.cs  NetDeltaPlaybackEvent.cs  ReplayPlaybackEvent.cs
src/Unreal.Encryption/: Oodle.cs  Unreal.Encryption.csproj
src/Unreal.Network/: Unreal.Network.csproj
(+49 files in other folders)
