<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NetFieldExportsOld\**" />
    <Compile Remove="Models\UnusedExports\**" />
    <EmbeddedResource Remove="Models\NetFieldExportsOld\**" />
    <EmbeddedResource Remove="Models\UnusedExports\**" />
    <None Remove="Models\NetFieldExportsOld\**" />
    <None Remove="Models\UnusedExports\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\FastMember\FastMember.csproj" />
    <ProjectReference Include="..\Unreal.Encryption\Unreal.Encryption.csproj" />
  </ItemGroup>

</Project>
